{
  "name": "curso-closures-scope",
  "version": "1.0.0",
  "description": "[https://platzi.com/cursos/javascript-closures-scope/](https://platzi.com/cursos/javascript-closures-scope/)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
